# TeamHeartColor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-noremap.gradle  build.fabric-legacy.gradle.kts  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  github_release.yml
.run/: 1.20 - Client.run.xml  1.20.2 - Client.run.xml  1.20.3 - Client.run.xml  1.20.5 - Client.run.xml  1.21.11 - Client.run.xml  26.1 - Client.run.xml  Fabric - 1.14.run.xml  Fabric - 1.15.run.xml  Fabric - 1.16.run.xml  Fabric - 1.17.run.xml  Fabric - 1.18.run.xml  Fabric - 1.19.2.run.xml  Fabric - 1.19.4.run.xml  Fabric - 1.20.2.run.xml  Fabric - 1.20.3.run.xml  Fabric - 1.20.5.run.xml  Fabric - 1.20.run.xml  Fabric - 1.21.11.run.xml  Fabric - 1.21.2.run.xml  Fabric - 1.21.4.run.xml  Fabric - 1.21.5.run.xml  Fabric - 1.21.6.run.xml  Fabric - 1.21.9.run.xml  Fabric - 1.21.run.xml  Fabric - 26.1.run.xml  Fabric - 26.2.run.xml  Forge - 1.12.run.xml  Forge - 1.13.run.xml  Forge - 1.14.run.xml  Forge - 1.15.run.xml  Forge - 1.16.run.xml  Forge - 1.17.run.xml  Forge - 1.18.run.xml  Forge - 1.19.2.run.xml  Forge - 1.19.4.run.xml  Forge - 1.20.5.run.xml  Forge - 1.20.run.xml  Forge - 1.21.11.run.xml  Forge - 1.21.2.run.xml  Forge - 1.21.4.run.xml  (+17 more)
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/client/java/net/mat0u5/modid/: MainClient.java
src/client/java/net/mat0u5/modid/mixin/client/: ExampleMixin.java
src/client/java/net/mat0u5/teamhearts/: ClientUtils.java  IdentifierHelper.java
src/client/java/net/mat0u5/teamhearts/mixin/client/: GuiMixin.java
src/client/resources/: modid.client.mixins.json  teamhearts.client.mixins.json
src/main/java/net/mat0u5/modid/: Main.java
src/main/java/net/mat0u5/modid/mixin/: ExampleMixin.java
src/main/java/net/mat0u5/teamhearts/: ClientUtils.java  IdentifierHelper.java  Main.java
src/main/java/net/mat0u5/teamhearts/mixin/client/: GuiMixin.java
src/main/java/net/mat0u5/teamhearts/platform/: Platform.java
src/main/java/net/mat0u5/teamhearts/platform/fabric/: FabricEntrypoint.java  FabricPlatform.java
src/main/java/net/mat0u5/teamhearts/platform/forge/: ForgeEntrypoint.java  ForgePlatform.java
src/main/java/net/mat0u5/teamhearts/platform/neoforge/: NeoforgeEntrypoint.java  NeoforgePlatform.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  teamhearts.mixins.json
versions/1.14-fabric/: gradle.properties
versions/1.15-fabric/: gradle.properties
versions/1.15-forge/: gradle.properties
versions/1.16-fabric/: gradle.properties
versions/1.16-forge/: gradle.properties
versions/1.17-fabric/: gradle.properties
versions/1.17-forge/: gradle.properties
versions/1.18-fabric/: gradle.properties
versions/1.18-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-neoforge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-forge/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-forge/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-forge/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-forge/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+2 files in other folders)
