# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.6
java_version=25

# Version Dependent
minecraft_version=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]

# Compat
appleskin_mod_version=3.0.6+mc1.21

# Mod Properties
mod_version=1.0.2
maven_group=net.mat0u5.teamhearts
archives_base_name=teamhearts