org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=teamhearts
mod.name=Team Heart Color
mod.group=net.mat0u5
mod.version=1.1.0
mod.version_prefix=
mod.version_suffix=
mod.authors=Mat0u5
mod.contributors=
mod.license=MIT
mod.description=Automatically changes your heart color to your team color.
mod.sources_url=https://github.com/Mat0u5/TeamHeartColor
mod.homepage_url=https://github.com/Mat0u5/TeamHeartColor
mod.issues_url=https://github.com/Mat0u5/TeamHeartColor/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]

# Publishing
publish.dryrun=false

publish.modrinth.id=Twj46wE7
publish.curseforge.id=1605917

publish.modrinth=true
publish.curseforge=true
publish.github=true
publish.discord=false

publish.release.fabric=stable
publish.release.neoforge=stable
publish.release.forge=stable

publish.github.prerelease=false
publish.discord.dev=false

publish.github.branch=main
publish.github.target=Mat0u5/TeamHeartColor
