pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.kikugie.dev/releases"}
		// https://maven.kikugie.dev/releases
		// https://maven.kikugie.dev/snapshots
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.9"
	// https://maven.kikugie.dev/#/releases/dev/kikugie/stonecutter
	// https://maven.kikugie.dev/#/snapshots/dev/kikugie/stonecutter
}

stonecutter {
	create(getRootProject()) {
		versions "1.20", "1.20.2", "1.20.3", "1.20.5", "1.21", "1.21.2", "1.21.4", "1.21.5", "1.21.6", "1.21.9", "1.21.11"
		version('26.1', '26.1').buildscript 'build-noremap.gradle'
		vcsVersion = "26.1"
	}
}